backend/src/main/resources/card_definitions/CAP010_rossome.json (before)
{
    "cardId": "CAP010",
    "name": "Rossome",
    "type": "American,Capybara",
    "initialLife": 2,
    "attack": 2,
    "defense": 3,
    "effectText": "+2 damage from Kahina or Swettie. +5 DEF from American/Capybara damage.",
    "rarity": "UNCOMMON",
    "imageUrl": "rossome.png",
    "flavorText": "Takes one for the team.",
    "isDirectlyPlayable": true,
    "effectConfiguration": [
        {
            "trigger": "CONTINUOUS_DEFENSIVE",
            "condition": {
                "type": "SOURCE_HAS_CARD_ID",
                "params": {
                    "cardId": "CAP001"
                }
            },
            "action": "MODIFY_INCOMING_DAMAGE",
            "params": {
                "mode": "ADD_FLAT",
                "amount": 2
            }
        },
        {
            "trigger": "CONTINUOUS_DEFENSIVE",
            "condition": {
                "type": "SOURCE_HAS_CARD_ID",
                "params": {
                    "cardId": "CAP005"
                }
            },
            "action": "MODIFY_INCOMING_DAMAGE",
            "params": {
                "mode": "ADD_FLAT",
                "amount": 2
            }
        },
        {
            "trigger": "CONTINUOUS_DEFENSIVE",
            "condition": {
                "type": "SOURCE_HAS_TYPE",
                "params": {
                    "typeName": "American"
                }
            },
            "action": "MODIFY_INCOMING_DAMAGE",
            "params": {
                "mode": "REDUCE_BY",
                "amount": -5
            }
        },
        {
            "trigger": "CONTINUOUS_DEFENSIVE",
            "condition": {
                "type": "SOURCE_HAS_TYPE",
                "params": {
                    "typeName": "Capybara"
                }
            },
            "action": "MODIFY_INCOMING_DAMAGE",
            "params": {
                "mode": "REDUCE_BY",
                "amount": -5
            }
        }
    ]
}

backend/src/main/resources/card_definitions/CAP010_rossome.json (after)
{
    "cardId": "CAP010",
    "name": "Rossome",
    "type": "American,Capybara",
    "initialLife": 2,
    "attack": 2,
    "defense": 3,
    "effectText": "+2 damage from Kahina or Swettie. +5 DEF from American/Capybara damage.",
    "rarity": "UNCOMMON",
    "imageUrl": "rossome.png",
    "flavorText": "Takes one for the team.",
    "isDirectlyPlayable": true,
    "effectConfiguration": [
        {
            "trigger": "CONTINUOUS_DEFENSIVE",
            "condition": {
                "type": "SOURCE_HAS_CARD_ID",
                "params": {
                    "cardId": "CAP001"
                }
            },
            "action": "MODIFY_INCOMING_DAMAGE",
            "params": {
                "mode": "ADD_FLAT",
                "amount": 2
            }
        },
        {
            "trigger": "CONTINUOUS_DEFENSIVE",
            "condition": {
                "type": "SOURCE_HAS_CARD_ID",
                "params": {
                    "cardId": "CAP005"
                }
            },
            "action": "MODIFY_INCOMING_DAMAGE",
            "params": {
                "mode": "ADD_FLAT",
                "amount": 2
            }
        },
        {
            "trigger": "CONTINUOUS_DEFENSIVE",
            "condition": {
                "type": "SOURCE_HAS_TYPE",
                "params": {
                    "typeName": "American"
                }
            },
            "action": "MODIFY_INCOMING_DAMAGE",
            "params": {
                "mode": "REDUCE_BY",
                "amount": 5
            }
        },
        {
            "trigger": "CONTINUOUS_DEFENSIVE",
            "condition": {
                "type": "SOURCE_HAS_TYPE",
                "params": {
                    "typeName": "Capybara"
                }
            },
            "action": "MODIFY_INCOMING_DAMAGE",
            "params": {
                "mode": "REDUCE_BY",
                "amount": 5
            }
        }
    ]
}

backend/src/main/resources/card_definitions/CAP010_rossome.json (diff)
@@ -50,7 +50,7 @@
             "action": "MODIFY_INCOMING_DAMAGE",
             "params": {
                 "mode": "REDUCE_BY",
-                "amount": -5
+                "amount": 5
             }
         },
         {
@@ -64,7 +64,7 @@
             "action": "MODIFY_INCOMING_DAMAGE",
             "params": {
                 "mode": "REDUCE_BY",
-                "amount": -5
+                "amount": 5
             }
         }
     ]
